<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand+SC" rel="stylesheet">
</head>

</body>





<div class="Neucha">
    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-8 header ltslate ">
                <h1>Samantha Gayle Tanner</h1>
                <h3>Software Developer</h>
            </div>
            <div class="col-xs-4 header slate">
                <img id="pic" src="/assets/images/pic2017.jpg" alt="">
            </div>
        </div>

        <div class="row black">
            <div class="col-xs-2 black"></div>
            <div class="col-xs-8">
                <div class="row">

                    <div class="col-sm-6 col-md-3 grid raspb"><!--<a class="btn btn-size" href="#project-a"></a>--><h3>(208) 869-5440</h3></div>
                    <div class="col-sm-6 col-md-3 grid ltblue"><!--<a class="btn btn-size" href="#project-b"></a>--></div>
                    <div class="col-sm-6 col-md-3 grid sunburst"><!--<a class="btn btn-size" href="#project-c"></a>--><h3>SamanthaGayleTanner@google.com</h3></div>
                    <div class="col-sm-6 col-md-3 grid ltgray">
                        <img src="https://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/0023/9662/brand.gif?itok=3GQdWruV"
                            alt="">
                    </div>


                    <div class="col-sm-6 col-md-3 grid dkgray"><!--<a class="btn btn-size" href="#project-d"></a>--></div>
                    <div class="col-sm-6 col-md-3 grid ltgray">
                        <img src="https://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/0023/9662/brand.gif?itok=3GQdWruV"
                            alt="">
                    </div>
                    <div class="col-sm-6 col-md-3 grid ltgreen"><!--<a class="btn btn-size" href="#project-e"></a>--></div>
                    <div class="col-sm-6 col-md-3 grid slate"><!--<a class="btn btn-size" href="#project-f"></a>--><h3>github.com/TheLandofSam</h3></div>


                    <div class="col-sm-6 col-md-3 grid sunburst"><!--<a class="btn btn-size" href="#project-f"></a>--></div>
                    <div class="col-sm-6 col-md-3 grid dkgray"><!--<a class="btn btn-size" href="#project-f"></a>--></div>
                    <div class="col-sm-6 col-md-3 grid ltgray">

                        <a href="#resume">
                            <img src="/assets/images/ResumeblocklandingpgAlt.gif" alt="">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3 grid raspb "><!--<a class="btn btn-size" href="#project-f"></a>--><h4>www.linkedin.com/in/samantha-g-tanner/</h4></div>
                </div>
            </div>
            <div class="col-xs-2 black"></div>
        </div>

        <div class="row aspect ltslate">
            <div class="col-xs-6"> <!-- make dive .row here with 2 col instead of card use Bootstrap media object-->
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="http://www.theimaginativeconservative.org/wp-content/uploads/2017/01/black-cat.jpg" alt="Project">
                    </a>
                    <a name="project-a"></a>
                    <h3 class="proj-text">Project A: This is my project. This is my project. This is my project. This is my project. </h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="http://lizacats.ru/data/images/wysiwyg/all/tmpHZRYuP.jpeg" alt="Project">
                    </a>
                    <a name="project-b"></a>
                    <h3 class="proj-text">Project B</h3>
                </div>
            </div>
        </div>

        <div class="row aspect slate">
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="http://cdn2-www.cattime.com/assets/uploads/2015/10/black-cat-names.jpg" alt="Project">
                    </a>
                    <a name="project-c"></a>
                    <h3 class="proj-text">Project C</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="http://images.nationalgeographic.com/wpf/media-live/photos/000/058/cache/black-cat-eerie_5827_990x742.jpg"
                            alt="Project">
                    </a>
                    <a name="project-d"></a>
                    <h3 class="proj-text">Project D</h3>
                </div>
            </div>
        </div>

        <div class="row aspect ltslate">
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="https://s-media-cache-ak0.pinimg.com/originals/d5/2e/e0/d52ee012a8e3432ffc0b00e4cbe612dc.jpg"
                            alt="Project">
                    </a>
                    <a name="project-e"></a>
                    <h3 class="proj-text">Project E</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="https://s-media-cache-ak0.pinimg.com/564x/76/27/f7/7627f7836e5bd63c190a505290eaac85.jpg"
                            alt="Project">
                    </a>
                    <a name="project-f"></a>
                    <h3 class="proj-text">Project F</h3>
                </div>
            </div>
        </div>


        <div class="row aspect slate">
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="https://s-media-cache-ak0.pinimg.com/736x/b1/61/30/b16130b63c9d96bb03ccd35cfa5891ca.jpg"
                            alt="Project">
                    </a>
                    <a name="project-g"></a>
                    <h3 class="proj-text">Project G</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="https://s-media-cache-ak0.pinimg.com/564x/d0/cf/d0/d0cfd0155eba624ac54700e27bfbd151.jpg"
                            alt="Project">
                    </a>
                    <a name="project-h"></a>
                    <h3 class="proj-text">Project H</h3>
                </div>
            </div>
        </div>


        <div class="row aspect ltslate">
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="https://s-media-cache-ak0.pinimg.com/736x/3f/b5/05/3fb50507ddc934fea67fe7f034a956f5.jpg"
                            alt="Project">
                    </a>
                    <a name="project-i"></a>
                    <h3 class="proj-text">Project I</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="card ltgray inlay">
                    <a href="">
                        <img class="smaller-image" src="https://s-media-cache-ak0.pinimg.com/736x/00/7a/9d/007a9daa2563afeccf8f6fe1d35d9c34.jpg"
                            alt="Project">
                    </a>
                    <a name="resume"></a>
                    <h3 class="proj-text">Resume</h3>
                </div>
            </div>



        </div>
        <div class="row footer black"></div>






    </div>






</div>



</body>